# dmi-intl-android-assignment--islam_farid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/islam/dmitask/: ApplicationTest.java
app/src/androidTest/java/com/example/islam/dmitask/allbooks/presenter/: AllBooksPresenterTest.java
app/src/androidTest/java/com/example/islam/dmitask/bookadding/presenter/: BookAddingPresenterTest.java
app/src/androidTest/java/com/example/islam/dmitask/bookdetails/presenter/: BookDetailsPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islam/dmitask/allbooks/adapter/: AllBooksAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/islam/dmitask/allbooks/bussiness/: AllBooksBussiness.java
app/src/main/java/com/example/islam/dmitask/allbooks/presenter/: AllBooksPresenter.java
app/src/main/java/com/example/islam/dmitask/allbooks/view/: AllBooksFragment.java  AllBooksView.java
app/src/main/java/com/example/islam/dmitask/application/: DMITaskApplication.java
app/src/main/java/com/example/islam/dmitask/bookadding/bussiness/: BookAddingBussiness.java
app/src/main/java/com/example/islam/dmitask/bookadding/presenter/: BookAddingPresenter.java
app/src/main/java/com/example/islam/dmitask/bookadding/view/: BookAddingFragment.java  BookAddingView.java
app/src/main/java/com/example/islam/dmitask/bookdetails/bussiness/: BookDetailsBussiness.java
app/src/main/java/com/example/islam/dmitask/bookdetails/presenter/: BookDetailsPresenter.java
app/src/main/java/com/example/islam/dmitask/common/: Constants.java
app/src/main/java/com/example/islam/dmitask/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/islam/dmitask/main/: MainActivity.java
app/src/main/java/com/example/islam/dmitask/models/: Book.java
app/src/main/java/com/example/islam/dmitask/network/: NetworkManager.java  ServiceGenerator.java
app/src/main/java/com/example/islam/dmitask/util/: Logger.java
app/src/main/res/layout/: activity_main.xml  books_list_item.xml  books_loading_item.xml  fragment_all_books.xml  fragment_book_adding.xml  fragment_book_details.xml
app/src/main/res/layout-sw600dp/: books_list_item.xml  fragment_book_adding.xml  fragment_book_details.xml
app/src/main/res/layout/layout-sw720dp/: activity_main.xml  books_list_item.xml  books_loading_item.xml  fragment_all_books.xml  fragment_book_adding.xml  fragment_book_details.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/example/islam/dmitask/: ExampleUnitTest.java
(+11 files in other folders)
